<html>

<head>
  <title>Rizki Aryandi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="assets/mt/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 200px;" src="https://i.imgur.com/ax0NCsK.gif" />
      <div class="section"></div>

      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
                <h5 class="indigo-text">Login</h5>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' id='email' id='email' />
                <label for='email'>Masukan email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' id='password' id='password' />
                <label for='password'>Masukan password</label>
              </div>
            </div>
            <center>
              <div class='row'>
                <button type="button" id='login' class='col s12 btn waves-effect blue'>Login</button>
              </div>
              <div class="row">
                <div class="col s12">
                  Hubungi <a href="https://api.whatsapp.com/send?phone=6289602604839&text=ada%20bug" class="green-text">Rizki Aryandi via whatsapp untuk respon cepat</a>
                </div>
              </div>
            </center>
          </form>
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

	<script src="assets/j.js"></script>
	<script src="assets/mt/js/materialize.min.js"></script>

  <script type="text/javascript" src="assets/main.js"></script>
  <script type="text/javascript" src="assets/auth.js"></script>
</body>

</html>
