<html>

<head>
  <title>Rizki Aryandi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="../assets/mt/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <main>
    Halo Broo
  <button id='logout' class='btn waves-effect grey'>Logout</button>

  </main>

	<script src="../assets/j.js"></script>
	<script src="../assets/mt/js/materialize.min.js"></script>

  <script type="text/javascript" src="../assets/main.js"></script>
  <script type="text/javascript" src="../assets/app.js"></script>
</body>

</html>
